/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #374151;
    background: linear-gradient(135deg, #fdf2f8 0%, #f3e8ff 50%, #e0e7ff 100%);
    min-height: 100vh;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    color: white;
}

.loading-content {
    text-align: center;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-content h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.loading-content p {
    opacity: 0.9;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.btn-primary {
    background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(236, 72, 153, 0.3);
}

.btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.btn-secondary {
    background: #f3f4f6;
    color: #374151;
    border: 2px solid #e5e7eb;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-secondary:hover {
    background: #e5e7eb;
    border-color: #d1d5db;
}

.btn-secondary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-text {
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    font-weight: 500;
    transition: color 0.3s ease;
}

.btn-text:hover {
    color: #374151;
}

.btn-icon {
    background: none;
    border: none;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: #6b7280;
}

.btn-icon:hover {
    background: rgba(0, 0, 0, 0.05);
    color: #374151;
}

/* Auth Container */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.auth-form {
    background: white;
    border-radius: 24px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 400px;
    border: 1px solid rgba(236, 72, 153, 0.1);
}

.auth-header {
    text-align: center;
    margin-bottom: 32px;
}

.auth-header .logo {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
    color: white;
    font-size: 24px;
}

.auth-header h1 {
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
}

.auth-header p {
    color: #6b7280;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #374151;
}

.input-group {
    position: relative;
}

.input-group i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
}

.input-group input {
    width: 100%;
    padding: 12px 16px 12px 40px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: #ec4899;
    box-shadow: 0 0 0 3px rgba(236, 72, 153, 0.1);
}

.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    padding: 4px;
}

.toggle-password:hover {
    color: #6b7280;
}

.auth-switch {
    text-align: center;
    margin-top: 24px;
}

.auth-switch p {
    color: #6b7280;
}

.auth-switch button {
    background: none;
    border: none;
    color: #ec4899;
    font-weight: 600;
    cursor: pointer;
    text-decoration: underline;
}

.auth-switch button:hover {
    color: #be185d;
}

/* Onboarding Container */
.onboarding-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.onboarding-progress {
    width: 100%;
    max-width: 400px;
    margin-bottom: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: #e5e7eb;
    border-radius: 4px;
    overflow: hidden;
    margin-right: 16px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 100%);
    transition: width 0.3s ease;
    border-radius: 4px;
}

#progress-text {
    font-weight: 600;
    color: #6b7280;
    white-space: nowrap;
}

.onboarding-form {
    background: white;
    border-radius: 24px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 400px;
    border: 1px solid rgba(236, 72, 153, 0.1);
}

.onboarding-step {
    display: none;
}

.onboarding-step.active {
    display: block;
}

.step-header {
    text-align: center;
    margin-bottom: 32px;
}

.step-icon {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
    color: white;
    font-size: 24px;
}

#step-1 .step-icon {
    background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 100%);
}

#step-2 .step-icon {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

#step-3 .step-icon {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
}

#step-4 .step-icon {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

.step-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #374151;
    margin-bottom: 8px;
}

.step-header p {
    color: #6b7280;
}

.onboarding-form .form-group {
    margin-bottom: 20px;
}

.onboarding-form .form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #374151;
}

.onboarding-form input,
.onboarding-form select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.onboarding-form input:focus,
.onboarding-form select:focus {
    outline: none;
    border-color: #ec4899;
    box-shadow: 0 0 0 3px rgba(236, 72, 153, 0.1);
}

.onboarding-form small {
    display: block;
    color: #6b7280;
    margin-top: 4px;
    font-size: 14px;
}

.health-conditions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.condition-item {
    display: flex;
    align-items: center;
    padding: 16px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.condition-item:hover {
    border-color: #d1d5db;
}

.condition-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 12px;
    accent-color: #ec4899;
}

.condition-item input[type="checkbox"]:checked + span {
    color: #ec4899;
    font-weight: 600;
}

.condition-item:has(input:checked) {
    border-color: #ec4899;
    background: #fdf2f8;
}

.onboarding-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

/* App Container */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.app-header {
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(236, 72, 153, 0.1);
    padding: 16px 0;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-left .logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.header-info h1 {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-info p {
    font-size: 0.875rem;
    color: #6b7280;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-info {
    text-align: right;
}

.user-info p {
    font-weight: 600;
    color: #374151;
}

.user-info small {
    color: #6b7280;
    font-size: 0.75rem;
}

/* Quick Stats */
.quick-stats {
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}

.stat-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(236, 72, 153, 0.1);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ec4899;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 0.875rem;
    color: #6b7280;
}

.stat-icon {
    font-size: 2rem;
    color: #ec4899;
    opacity: 0.7;
}

.phase-card {
    border: 2px solid;
}

.phase-card.menstruation {
    border-color: #ef4444;
    background: #fef2f2;
}

.phase-card.menstruation .stat-value {
    color: #ef4444;
}

.phase-card.menstruation .stat-icon {
    color: #ef4444;
}

.phase-card.follicular {
    border-color: #10b981;
    background: #f0fdf4;
}

.phase-card.follicular .stat-value {
    color: #10b981;
}

.phase-card.follicular .stat-icon {
    color: #10b981;
}

.phase-card.ovulation {
    border-color: #3b82f6;
    background: #eff6ff;
}

.phase-card.ovulation .stat-value {
    color: #3b82f6;
}

.phase-card.ovulation .stat-icon {
    color: #3b82f6;
}

.phase-card.luteal {
    border-color: #8b5cf6;
    background: #f5f3ff;
}

.phase-card.luteal .stat-value {
    color: #8b5cf6;
}

.phase-card.luteal .stat-icon {
    color: #8b5cf6;
}

.fertility-card.high {
    border-color: #ef4444;
    background: #fef2f2;
}

.fertility-card.high .stat-value {
    color: #ef4444;
}

.fertility-card.high .stat-icon {
    color: #ef4444;
}

.fertility-card.medium {
    border-color: #f59e0b;
    background: #fffbeb;
}

.fertility-card.medium .stat-value {
    color: #f59e0b;
}

.fertility-card.medium .stat-icon {
    color: #f59e0b;
}

.fertility-card.low {
    border-color: #10b981;
    background: #f0fdf4;
}

.fertility-card.low .stat-value {
    color: #10b981;
}

.fertility-card.low .stat-icon {
    color: #10b981;
}

/* Main Content */
.main-content {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px 40px;
}

/* Tab Navigation */
.tab-navigation {
    background: white;
    border-radius: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(236, 72, 153, 0.1);
    padding: 8px;
    display: flex;
    gap: 4px;
    margin-bottom: 24px;
    overflow-x: auto;
}

.tab-btn {
    background: none;
    border: none;
    padding: 12px 16px;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    color: #6b7280;
    white-space: nowrap;
    min-width: fit-content;
}

.tab-btn:hover {
    background: #f3f4f6;
    color: #374151;
}

.tab-btn.active {
    background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 100%);
    color: white;
}

.tab-btn i {
    font-size: 1.125rem;
}

/* Tab Content */
.tab-content {
    background: white;
    border-radius: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(236, 72, 153, 0.1);
    overflow: hidden;
}

.tab-pane {
    display: none;
    padding: 32px;
}

.tab-pane.active {
    display: block;
}

/* No Data Message */
.no-data-message {
    text-align: center;
    padding: 60px 20px;
}

.no-data-message i {
    font-size: 4rem;
    color: #d1d5db;
    margin-bottom: 16px;
}

.no-data-message h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #374151;
    margin-bottom: 8px;
}

.no-data-message p {
    color: #6b7280;
    margin-bottom: 24px;
}

/* Cycle Overview */
.cycle-overview {
    max-width: 800px;
    margin: 0 auto;
}

.cycle-card {
    background: linear-gradient(135deg, #fdf2f8 0%, #f3e8ff 100%);
    border-radius: 24px;
    padding: 32px;
    border: 2px solid;
    margin-bottom: 24px;
}

.cycle-card.menstruation {
    border-color: #ef4444;
    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
}

.cycle-card.follicular {
    border-color: #10b981;
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
}

.cycle-card.ovulation {
    border-color: #3b82f6;
    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
}

.cycle-card.luteal {
    border-color: #8b5cf6;
    background: linear-gradient(135deg, #f5f3ff 0%, #ede9fe 100%);
}

.cycle-header {
    text-align: center;
    margin-bottom: 24px;
}

.cycle-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #374151;
    margin-bottom: 16px;
}

.cycle-day-badge {
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    font-weight: 700;
    font-size: 1.125rem;
}

.phase-info {
    margin-bottom: 32px;
}

.phase-info h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 16px;
    text-align: center;
}

.phase-progress {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.phase-progress .progress-bar {
    flex: 1;
    height: 12px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    overflow: hidden;
    margin-right: 16px;
}

.phase-progress .progress-fill {
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 6px;
    transition: width 0.5s ease;
}

#phase-days-left {
    font-size: 0.875rem;
    opacity: 0.8;
    white-space: nowrap;
}

.cycle-timeline {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    margin-bottom: 32px;
}

.timeline-phase {
    padding: 16px;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid transparent;
}

.timeline-phase.active {
    background: rgba(255, 255, 255, 0.4);
    border-color: rgba(255, 255, 255, 0.6);
}

.phase-dot {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin: 0 auto 8px;
}

.timeline-phase[data-phase="menstruation"] .phase-dot {
    background: #ef4444;
}

.timeline-phase[data-phase="follicular"] .phase-dot {
    background: #10b981;
}

.timeline-phase[data-phase="ovulation"] .phase-dot {
    background: #3b82f6;
}

.timeline-phase[data-phase="luteal"] .phase-dot {
    background: #8b5cf6;
}

.phase-name {
    font-weight: 600;
    margin-bottom: 4px;
}

.phase-days {
    font-size: 0.75rem;
    opacity: 0.8;
}

.cycle-predictions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.prediction-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 12px;
}

.prediction-item i {
    font-size: 1.5rem;
}

.prediction-item div {
    flex: 1;
}

.prediction-item strong {
    display: block;
    font-weight: 600;
    margin-bottom: 4px;
}

.prediction-item span {
    font-size: 0.875rem;
    opacity: 0.8;
}

/* Calendar */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 16px;
}

.calendar-title {
    display: flex;
    align-items: center;
    gap: 12px;
}

.calendar-title i {
    font-size: 2rem;
    color: #ec4899;
}

.calendar-title h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #374151;
    margin-bottom: 4px;
}

.calendar-title p {
    color: #6b7280;
}

.calendar-navigation {
    display: flex;
    align-items: center;
    gap: 16px;
}

.calendar-navigation h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #374151;
    min-width: 200px;
    text-align: center;
}

.calendar-container {
    background: #f9fafb;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 24px;
}

.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background: #374151;
    color: white;
}

.calendar-weekdays div {
    padding: 16px;
    text-align: center;
    font-weight: 600;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.calendar-day {
    min-height: 100px;
    padding: 8px;
    border-bottom: 1px solid #e5e7eb;
    border-right: 1px solid #e5e7eb;
    background: white;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.calendar-day:hover {
    background: #f9fafb;
}

.calendar-day.other-month {
    background: #f3f4f6;
    color: #9ca3af;
}

.calendar-day.today {
    background: #eff6ff;
    border: 2px solid #3b82f6;
}

.calendar-day.period {
    background: #fef2f2;
}

.day-number {
    font-weight: 600;
    margin-bottom: 4px;
}

.day-indicator {
    width: 100%;
    height: 24px;
    border-radius: 4px;
    margin-bottom: 4px;
}

.day-indicator.light-flow {
    background: #fecaca;
}

.day-indicator.medium-flow {
    background: #f87171;
}

.day-indicator.heavy-flow {
    background: #dc2626;
}

.day-info {
    font-size: 0.75rem;
    color: #6b7280;
}

.calendar-legend {
    background: #f9fafb;
    border-radius: 16px;
    padding: 20px;
}

.calendar-legend h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 16px;
}

.legend-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.legend-color {
    width: 24px;
    height: 24px;
    border-radius: 4px;
}

.legend-color.light-flow {
    background: #fecaca;
}

.legend-color.medium-flow {
    background: #f87171;
}

.legend-color.heavy-flow {
    background: #dc2626;
}

.legend-color.today {
    border: 2px solid #3b82f6;
    background: #eff6ff;
}

/* Forms */
.logger-header,
.daily-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 32px;
    padding: 20px;
    background: linear-gradient(135deg, #fdf2f8 0%, #f3e8ff 100%);
    border-radius: 16px;
    border: 1px solid rgba(236, 72, 153, 0.2);
}

.logger-header i,
.daily-header i {
    font-size: 2rem;
    color: #ec4899;
}

.logger-header h2,
.daily-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #374151;
    margin-bottom: 4px;
}

.logger-header p,
.daily-header p {
    color: #6b7280;
}

.period-form,
.daily-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-section {
    background: #f9fafb;
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;
    border: 1px solid #e5e7eb;
}

.form-section h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-section h3 i {
    color: #ec4899;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.form-section .form-group {
    margin-bottom: 16px;
}

.form-section .form-group:last-child {
    margin-bottom: 0;
}

.form-section label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #374151;
}

.form-section input,
.form-section select,
.form-section textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: white;
}

.form-section input:focus,
.form-section select:focus,
.form-section textarea:focus {
    outline: none;
    border-color: #ec4899;
    box-shadow: 0 0 0 3px rgba(236, 72, 153, 0.1);
}

.form-section textarea {
    resize: vertical;
    min-height: 100px;
}

.flow-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.flow-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.flow-option:hover {
    border-color: #d1d5db;
}

.flow-option input[type="radio"] {
    display: none;
}

.flow-option:has(input:checked) {
    border-color: #ec4899;
    background: #fdf2f8;
}

.flow-indicator {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-bottom: 8px;
}

.flow-indicator.light {
    background: #fecaca;
}

.flow-indicator.medium {
    background: #f87171;
}

.flow-indicator.heavy {
    background: #dc2626;
}

.flow-option span {
    font-weight: 600;
    color: #374151;
}

.symptoms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
}

.symptom-item {
    display: flex;
    align-items: center;
    padding: 12px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.symptom-item:hover {
    border-color: #d1d5db;
}

.symptom-item input[type="checkbox"] {
    display: none;
}

.symptom-item:has(input:checked) {
    border-color: #ec4899;
    background: #fdf2f8;
    color: #be185d;
}

.symptom-item span {
    font-size: 0.875rem;
    font-weight: 500;
}

.mood-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 12px;
}

.mood-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.mood-option:hover {
    border-color: #d1d5db;
}

.mood-option input[type="radio"] {
    display: none;
}

.mood-option:has(input:checked) {
    border-color: #ec4899;
    background: #fdf2f8;
}

.mood-emoji {
    font-size: 2rem;
    margin-bottom: 8px;
}

.mood-option span {
    font-size: 0.875rem;
    font-weight: 600;
    color: #374151;
}

.water-intake {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 8px;
}

.water-intake input[type="range"] {
    flex: 1;
    height: 8px;
    background: #e5e7eb;
    border-radius: 4px;
    outline: none;
    -webkit-appearance: none;
}

.water-intake input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: #ec4899;
    border-radius: 50%;
    cursor: pointer;
}

.water-intake input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #ec4899;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

.water-display {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 80px;
}

.water-display span {
    font-size: 1.5rem;
    font-weight: 700;
    color: #3b82f6;
}

.water-display i {
    font-size: 1.5rem;
    color: #3b82f6;
}

.water-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 4px;
}

/* Smart Care Mode */
.smart-care-header {
    background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 100%);
    border-radius: 24px;
    color: white;
    padding: 32px;
    margin-bottom: 24px;
}

.smart-care-title {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
}

.smart-care-title i {
    font-size: 2rem;
    padding: 12px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
}

.smart-care-title h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 4px;
}

.smart-care-title p {
    opacity: 0.9;
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.profile-stat {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 20px;
}

.profile-stat h3 {
    font-weight: 600;
    margin-bottom: 8px;
    opacity: 0.9;
}

.profile-stat p {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 4px;
}

.profile-stat small {
    opacity: 0.8;
}

.motivational-quote {
    background: linear-gradient(135deg, #fdf2f8 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 32px;
    border: 1px solid rgba(236, 72, 153, 0.2);
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.motivational-quote i {
    font-size: 1.5rem;
    color: #ec4899;
    padding: 12px;
    background: rgba(236, 72, 153, 0.1);
    border-radius: 12px;
    margin-top: 4px;
}

.motivational-quote h3 {
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
}

.motivational-quote p {
    font-size: 1.125rem;
    line-height: 1.6;
    color: #374151;
}

.wellness-sections h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #374151;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.wellness-sections h2 i {
    color: #ec4899;
}

.wellness-section {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(236, 72, 153, 0.1);
    margin-bottom: 16px;
    overflow: hidden;
}

.section-header {
    padding: 20px;
    background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-header:hover {
    background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
}

.section-title {
    display: flex;
    align-items: center;
    gap: 16px;
    flex: 1;
}

.section-title i {
    font-size: 1.5rem;
    padding: 12px;
    border-radius: 12px;
}

.wellness-section:nth-child(1) .section-title i {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.wellness-section:nth-child(2) .section-title i {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.wellness-section:nth-child(3) .section-title i {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.wellness-section:nth-child(4) .section-title i {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
}

.wellness-section:nth-child(5) .section-title i {
    background: rgba(99, 102, 241, 0.1);
    color: #6366f1;
}

.section-title h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 4px;
}

.section-title p {
    font-size: 0.875rem;
    color: #6b7280;
}

.item-count {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-left: 12px;
}

.wellness-section:nth-child(1) .item-count {
    background: rgba(16, 185, 129, 0.1);
    color: #065f46;
}

.wellness-section:nth-child(2) .item-count {
    background: rgba(239, 68, 68, 0.1);
    color: #991b1b;
}

.wellness-section:nth-child(3) .item-count {
    background: rgba(59, 130, 246, 0.1);
    color: #1e3a8a;
}

.wellness-section:nth-child(4) .item-count {
    background: rgba(139, 92, 246, 0.1);
    color: #581c87;
}

.wellness-section:nth-child(5) .item-count {
    background: rgba(99, 102, 241, 0.1);
    color: #312e81;
}

.toggle-icon {
    font-size: 1.25rem;
    color: #6b7280;
    transition: transform 0.3s ease;
}

.section-header.expanded .toggle-icon {
    transform: rotate(180deg);
}

.section-content {
    display: none;
    padding: 20px;
    background: white;
}

.section-content.expanded {
    display: block;
}

.recommendation-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.recommendation-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 16px;
    border-radius: 12px;
    border-left: 4px solid;
}

.wellness-section:nth-child(1) .recommendation-item {
    border-left-color: #10b981;
    background: rgba(16, 185, 129, 0.05);
}

.wellness-section:nth-child(2) .recommendation-item {
    border-left-color: #ef4444;
    background: rgba(239, 68, 68, 0.05);
}

.wellness-section:nth-child(3) .recommendation-item {
    border-left-color: #3b82f6;
    background: rgba(59, 130, 246, 0.05);
}

.wellness-section:nth-child(4) .recommendation-item {
    border-left-color: #8b5cf6;
    background: rgba(139, 92, 246, 0.05);
}

.wellness-section:nth-child(5) .recommendation-item {
    border-left-color: #6366f1;
    background: rgba(99, 102, 241, 0.05);
}

.recommendation-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-top: 6px;
    flex-shrink: 0;
}

.wellness-section:nth-child(1) .recommendation-dot {
    background: #10b981;
}

.wellness-section:nth-child(2) .recommendation-dot {
    background: #ef4444;
}

.wellness-section:nth-child(3) .recommendation-dot {
    background: #3b82f6;
}

.wellness-section:nth-child(4) .recommendation-dot {
    background: #8b5cf6;
}

.wellness-section:nth-child(5) .recommendation-dot {
    background: #6366f1;
}

.recommendation-item p {
    color: #374151;
    line-height: 1.6;
}

.health-notice {
    background: #fffbeb;
    border: 1px solid #fbbf24;
    border-radius: 16px;
    padding: 24px;
    margin-top: 32px;
}

.health-notice {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.health-notice i {
    font-size: 1.5rem;
    color: #f59e0b;
    margin-top: 4px;
}

.health-notice h3 {
    font-weight: 600;
    color: #92400e;
    margin-bottom: 8px;
}

.health-notice p {
    color: #b45309;
    margin-bottom: 12px;
}

.conditions-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 12px;
}

.condition-tag {
    padding: 4px 12px;
    background: #fef3c7;
    color: #92400e;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.health-notice small {
    color: #d97706;
    font-size: 0.875rem;
}

/* Messages */
.success-message,
.error-message {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    z-index: 1000;
    animation: slideIn 0.3s ease;
}

.success-message {
    background: #10b981;
    color: white;
}

.error-message {
    background: #ef4444;
    color: white;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
}

.modal-content {
    background: white;
    border-radius: 24px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
    width: 100%;
    max-width: 400px;
    overflow: hidden;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.modal-header {
    background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 100%);
    color: white;
    padding: 24px;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
}

.modal-title {
    display: flex;
    align-items: center;
    gap: 12px;
}

.modal-title i {
    font-size: 2rem;
}

.modal-title h2 {
    font-size: 1.5rem;
    font-weight: 700;
}

.modal-body {
    padding: 24px;
}

.modal-body p {
    font-size: 1.125rem;
    line-height: 1.6;
    color: #374151;
}

.modal-footer {
    padding: 0 24px 24px;
}

.modal-footer .btn-primary {
    width: 100%;
    justify-content: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
    
    .header-right {
        flex-direction: column;
        gap: 8px;
    }
    
    .quick-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .tab-navigation {
        padding: 4px;
        gap: 2px;
    }
    
    .tab-btn {
        padding: 8px 12px;
        font-size: 0.875rem;
    }
    
    .tab-btn span {
        display: none;
    }
    
    .tab-pane {
        padding: 20px;
    }
    
    .calendar-header {
        flex-direction: column;
        text-align: center;
    }
    
    .calendar-navigation h3 {
        min-width: auto;
    }
    
    .flow-options {
        grid-template-columns: 1fr;
    }
    
    .mood-options {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .symptoms-grid {
        grid-template-columns: 1fr;
    }
    
    .profile-stats {
        grid-template-columns: 1fr;
    }
    
    .smart-care-title {
        flex-direction: column;
        text-align: center;
    }
    
    .smart-care-title h1 {
        font-size: 1.5rem;
    }
    
    .motivational-quote {
        flex-direction: column;
        text-align: center;
    }
    
    .section-title {
        flex-direction: column;
        gap: 8px;
        text-align: center;
    }
    
    .item-count {
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .auth-form,
    .onboarding-form {
        padding: 24px;
    }
    
    .quick-stats {
        grid-template-columns: 1fr;
    }
    
    .cycle-timeline {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .calendar-days {
        font-size: 0.875rem;
    }
    
    .calendar-day {
        min-height: 80px;
        padding: 4px;
    }
    
    .legend-items {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .mood-options {
        grid-template-columns: repeat(2, 1fr);
    }
}
